package ui

import (
    "strings"
)

templ Navigation(active string) {
    <h1>Brand</h1>

    <div>
        <a href="/" if active == "home" { class="active" }>
            Home
        </a>

        <a href="/dashboard" if active == "dashboard" { class="active" }>
            Dashboard
        </a>

        <a href="/warehouse" if active == "warehouse" { class="active" }>
            Warehouse
        </a>

        <a href="/user" if active == "user" { class="active" }>
            User
        </a>
    </div>
}

templ Index(title string) {
    <!DOCTYPE html>
    <html lang="en" data-theme="light">
        <head>
            <title>Web starter - { title }</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="This is starter website">
            <meta name="color-scheme" content="dark light">

            <link rel="icon" href="/favicon.ico" sizes="any">
            <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
            <link rel="manifest" href="/site.webmanifest">

            <link rel="preload" href="/static/fonts/RobotoMono.woff2" as="font" type="font/woff2" crossorigin>
            <link rel="stylesheet" type="text/css" href="/static/style/index.css">
        </head>

        <body>
            <header>
                @Navigation(strings.ToLower(title))
            </header>

            <main>
                <p>Main</p>
            </main>

            <script type="module"
                src="/static/datastar.js" defer>
            </script>
        </body>
    </html>
}
